# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PRISMA
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# ENVIRONMENT
NODE_ENV=develop