# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local
POSTGRES_DB=craftedtogo

# PGADMIN
PGADMIN_DEFAULT_EMAIL=crafted@to.go
PGADMIN_DEFAULT_PASSWORD=local

PGADMIN_SERVER_1_NAME=Local-Postgres
PGADMIN_SERVER_1_GROUP=Servers
PGADMIN_SERVER_1_HOST=database
PGADMIN_SERVER_1_PORT=5432
PGADMIN_SERVER_1_SSL_MODE=prefer

# PRISMA
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5432/${POSTGRES_DB}?schema=public"