# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


# PRISMA
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5432/${POSTGRES_DB}?schema=public"

# ENV
NODE_ENV=development

# JWT
JWT_SECRET=

# Argon
ARGON2_SECRET=

# Front
FRONTEND_URL=http://localhost:4000