# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

PGADMIN_SERVER_1_NAME=
PGADMIN_SERVER_1_GROUP=
PGADMIN_SERVER_1_HOST=
PGADMIN_SERVER_1_PORT=
PGADMIN_SERVER_1_SSL_MODE=

# PRISMA
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5432/${POSTGRES_DB}?schema=public"

# ENV
NODE_ENV=development

# JWT
JWT_SECRET=

# Argon
ARGON2_SECRET=

# Front
FRONTEND_URL=http://localhost:4000